<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflux2 - About</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body { font-family: Arial, sans-serif; }
        .navbar { background-color: black; color: white; padding: 8px; border-radius: 10px 10px 0 0; display: flex; justify-content: space-between; position: relative}
        .menu { cursor: pointer; }
        .menu-options { display: none; position: absolute; background: white; color: black; top: 40px; left: 10px; padding: 10px; border: 1px solid black; }
        .menu-options a { display: block; text-decoration: none; color: black; padding: 5px; }
        .container { display: flex; }
        .column { flex: 1; padding: 20px; background-color: #f4f4f4 }
        .columnWide { flex: 2; padding: 20px; background-color: #f4f4f4 }
        button { margin: 5px 0; padding: 5px 10px; width: 100px; border: none; background-color: #007BFF; color: white; cursor: pointer; }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="menu" onclick="toggleMenu()">☰</div>
        <div class="menu-options" id="menu-options">
            <a href="/">Netflux2</a>
            <a href="/help">Help</a>
        </div>
        <div><b>Netflux2</b></div>
    </div>


<h1>About Netflux2</h1><br>
Version alpha2 (3/30/2025), under development. To provide feedback, see Help.<br><br>

Netflux2 is a user-friendly tool for simulating biological networks. The best way to get started with Netflux is using the tutorial. 
The tutorial is accepted at PLOS Computational Biology and the preprint is here: 
<a href="https://www.biorxiv.org/content/10.1101/2024.01.11.575227v2">bioRxiv</a><br><br>

Netflux simulates networks using a modeling approach called logic-based differential equations, described here: 
Kraeutler MJ, Soltis AR, Saucerman JJ. Modeling cardiac β-adrenergic signaling with normalized-Hill differential equations: comparison with a biochemical model. BMC Syst Biol. 2010 Nov 18;4:157. <a href="https://bmcsystbiol.biomedcentral.com/articles/10.1186/1752-0509-4-157">link (open access)</a><br><br>

The source code for Netflux2 is available on <a href="https://github.com/saucermanlab/Netflux2">GitHub</a> under an MIT open source license.<br><br>

The previous version Netflux (v1) currently is better tested and has more features. It is based in MATLAB and also has a Windows installer for those without MATLAB. 
The source code is available on <a href="https://github.com/saucermanlab/Netflux">GitHub</a> under an MIT open source license.

    <script>
        function toggleMenu() {
            let menu = document.getElementById("menu-options");
            menu.style.display = menu.style.display === "block" ? "none" : "block";
        }
    </script>

</body>
</html>
